# C-Santos-Crmall-Core-Teste-Master

./: Crmall.Core.sln  README.md
Crmall.Core.Data/: ClienteBuilder.cs  Crmall.Core.Data.csproj  DataContext.cs  UnitOfWork.cs
Crmall.Core.Data/Repositories/: ClienteRepository.cs
Crmall.Core.Domain/: Crmall.Core.Domain.csproj
Crmall.Core.Domain/Entities/: Cliente.cs  Endereco.cs  Entity.cs
Crmall.Core.Domain/Entities/Enumeradores/: EnumSexo.cs
Crmall.Core.Domain/Repository/: IClienteRepository.cs  IUnitOfWork.cs
Crmall.Core.Util/: Crmall.Core.Util.csproj  LocalizarLogradouro.cs
Crmall.Core.Util/Entities/: ResultadoBuscaLogradouro.cs
Crmall.Core.WebApi/: Crmall.Core.WebApi.csproj  Program.cs  Startup.cs
Crmall.Core.WebApi/Controllers/: CepController.cs  ClienteController.cs
Crmall.Web.WebApp/: index.html  package-lock.json  package.json
Crmall.Web.WebApp/src/: App.vue
Crmall.Web.WebApp/src/components/cadastro/: Cadastro.vue
Crmall.Web.WebApp/src/components/home/: Home.vue
Crmall.Web.WebApp/src/components/shared/cliente/: Cliente.vue
Crmall.Web.WebApp/src/directives/: Sexo.js
Crmall.Web.WebApp/src/domain/: ClienteService.js
